# -*- coding: utf-8 -*-
"""yankees_win_projection.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1yWaU53pPLXU5tNqbx-eQTYxHlkNao4uP
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# =========================
# FILE PATHS
# =========================
hitter_file = "yankees_master_hitter_projections_volpe_pa_reallocated.xlsx"
pitcher_file = "yankees_master_pitcher_projections_conservative_injury_adjusted.xlsx"

# =========================
# MODEL SETTINGS
# =========================
n_simulations = 10000
games = 162
exponent = 2

team_pa_target = 6200
team_ip_target = 1458

league_woba = 0.315
woba_scale = 1.25
league_runs_per_pa = 0.115

runs_scored_uncertainty = 0.07
runs_allowed_uncertainty = 0.08

fanduel_line = 93.5

np.random.seed(42)

# =========================
# AGE DICTIONARIES
# =========================
hitter_ages = {
    "Judge, Aaron": 34,
    "Volpe, Anthony": 25,
    "McMahon, Ryan": 31,
    "Bellinger, Cody": 30,
    "Goldschmidt, Paul": 38,
    "Chisholm Jr., Jazz": 28,
    "Stanton, Giancarlo": 36,
    "Domínguez, Jasson": 23,
    "Rice, Ben": 27,
    "Wells, Austin": 26,
    "Grisham, Trent": 29,
    "Rosario, Amed": 30,
    "Cabrera, Oswaldo": 27,
    "Caballero, José": 29,
    "Escarra, J.C.": 31,
    "Grichuk, Randal": 34
}

pitcher_ages = {
    "Angel Chivilli": 23,
    "Brent Headrick": 28,
    "Cam Schlittler": 25,
    "Camilo Doval": 28,
    "Carlos Rodon": 33,
    "Clarke Schmidt": 30,
    "David Bednar": 31,
    "Fernando Cruz": 36,
    "Gerrit Cole": 35,
    "Jake Bird": 30,
    "Luis Gil": 28,
    "Max Fried": 32,
    "Paul Blackburn": 32,
    "Ryan Weathers": 26,
    "Ryan Yarbrough": 34,
    "Tim Hill": 36,
    "Will Warren": 27,
    "Yerry De los Santos": 28
}

# =========================
# AGE FUNCTIONS
# =========================
def hitter_age_factor(age):
    if pd.isna(age):
        return 1.00
    elif age <= 24:
        return 1.03
    elif age <= 27:
        return 1.02
    elif age <= 30:
        return 1.00
    elif age <= 33:
        return 0.97
    elif age <= 36:
        return 0.94
    else:
        return 0.90

def pitcher_age_factor(age):
    if pd.isna(age):
        return 1.00
    elif age <= 25:
        return 0.98
    elif age <= 29:
        return 1.00
    elif age <= 32:
        return 1.03
    elif age <= 35:
        return 1.07
    else:
        return 1.12

# =========================
# LOAD HITTER DATA
# =========================
hitters_raw = pd.read_excel(hitter_file, sheet_name="Projections", header=None)

header_row = hitters_raw[
    hitters_raw.apply(
        lambda row: row.astype(str).str.contains("Player", case=False).any(),
        axis=1
    )
].index[0]

hitters = pd.read_excel(hitter_file, sheet_name="Projections", header=header_row)

hitters = hitters.rename(columns={
    "Projected PA": "PA",
    "Projected xwOBA": "xwOBA",
    "Projected xSLG": "xSLG"
})

hitters = hitters.dropna(subset=["Player"])
hitters["PA"] = pd.to_numeric(hitters["PA"], errors="coerce")
hitters["xwOBA"] = pd.to_numeric(hitters["xwOBA"], errors="coerce")
hitters = hitters.dropna(subset=["PA", "xwOBA"])

# =========================
# VOLPE ADJUSTMENT
# =========================
# Since your file already has replacement PA added,
# this only sets Volpe back to the injured projection.
hitters.loc[hitters["Player"] == "Anthony Volpe", "PA"] = 500

# =========================
# HITTER AGE ADJUSTMENT
# =========================
hitters["Age"] = hitters["Player"].map(hitter_ages)
hitters["Age_Factor"] = hitters["Age"].apply(hitter_age_factor)

pa_scale = team_pa_target / hitters["PA"].sum()
hitters["Scaled_PA"] = hitters["PA"] * pa_scale

hitters["wRAA_raw"] = ((hitters["xwOBA"] - league_woba) / woba_scale) * hitters["Scaled_PA"]
hitters["wRAA_age_adjusted"] = hitters["wRAA_raw"] * hitters["Age_Factor"]

baseline_team_runs = league_runs_per_pa * team_pa_target
projected_runs_scored = baseline_team_runs + hitters["wRAA_age_adjusted"].sum()

print("HITTER AGE CHECK")
print(hitters[["Player", "Age", "Age_Factor", "PA", "Scaled_PA", "xwOBA"]])

# =========================
# LOAD PITCHER DATA
# =========================
pitchers = pd.read_excel(pitcher_file, sheet_name="Projections")

pitchers = pitchers.rename(columns={
    "Projected_IP_Adjusted": "IP",
    "xERA_Proj": "xERA"
})

pitchers = pitchers.dropna(subset=["Player"])
pitchers["IP"] = pd.to_numeric(pitchers["IP"], errors="coerce")
pitchers["xERA"] = pd.to_numeric(pitchers["xERA"], errors="coerce")
pitchers = pitchers.dropna(subset=["IP", "xERA"])

# Remove non-2026 Yankees pitchers
pitchers = pitchers[~pitchers["Player"].isin([
    "Luke Weaver",
    "Devin Williams"
])].copy()

# =========================
# PITCHER AGE ADJUSTMENT
# =========================
pitchers["Age"] = pitchers["Player"].map(pitcher_ages)
pitchers["Age_Factor"] = pitchers["Age"].apply(pitcher_age_factor)
pitchers["xERA_age_adjusted"] = pitchers["xERA"] * pitchers["Age_Factor"]

ip_scale = team_ip_target / pitchers["IP"].sum()
pitchers["Scaled_IP"] = pitchers["IP"] * ip_scale

pitchers["Projected_Runs_Allowed"] = (
    pitchers["xERA_age_adjusted"] / 9
) * pitchers["Scaled_IP"]

projected_runs_allowed = pitchers["Projected_Runs_Allowed"].sum()

print("\nPITCHER AGE CHECK")
print(pitchers[["Player", "Age", "Age_Factor", "IP", "Scaled_IP", "xERA", "xERA_age_adjusted"]])

# =========================
# PITCHER INJURY / REPLACEMENT MODEL
# =========================
pitcher_injury_adjustments = [
    {
        "player": "Gerrit Cole",
        "healthy_ip": 170,
        "projected_ip": 85,
        "replacement_era": 4.85
    },
    {
        "player": "Carlos Rodon",
        "healthy_ip": 160,
        "projected_ip": 120,
        "replacement_era": 4.75
    },
    {
        "player": "Clarke Schmidt",
        "healthy_ip": 130,
        "projected_ip": 25,
        "replacement_era": 4.90
    }
]

extra_runs_allowed = 0

print("\nPITCHER INJURY / REPLACEMENT ADJUSTMENTS")
print("-" * 50)

for adj in pitcher_injury_adjustments:
    player = adj["player"]
    row = pitchers[pitchers["Player"] == player]

    if row.empty:
        print(f"{player}: not found")
        continue

    pitcher_xera = row["xERA_age_adjusted"].iloc[0]
    lost_ip = adj["healthy_ip"] - adj["projected_ip"]

    extra_runs = ((adj["replacement_era"] - pitcher_xera) / 9) * lost_ip
    extra_runs_allowed += extra_runs

    print(f"{player}")
    print(f"  Lost IP: {lost_ip}")
    print(f"  Age-adjusted xERA: {pitcher_xera:.2f}")
    print(f"  Replacement ERA: {adj['replacement_era']:.2f}")
    print(f"  Extra Runs Allowed: {extra_runs:.1f}")
    print()

projected_runs_allowed += extra_runs_allowed

# =========================
# PYTHAGOREAN EXPECTATION
# =========================
def pythagorean_win_pct(rs, ra, exp=2):
    return (rs ** exp) / ((rs ** exp) + (ra ** exp))

base_win_pct = pythagorean_win_pct(
    projected_runs_scored,
    projected_runs_allowed,
    exponent
)

base_projected_wins = base_win_pct * games

print("\nBASE PROJECTION")
print("-" * 50)
print(f"Projected Runs Scored: {projected_runs_scored:.1f}")
print(f"Projected Runs Allowed: {projected_runs_allowed:.1f}")
print(f"Expected Win Percentage: {base_win_pct:.3f}")
print(f"Projected Wins: {base_projected_wins:.1f}")
print(f"Projected Losses: {games - base_projected_wins:.1f}")

# =========================
# MONTE CARLO SIMULATION
# =========================
simulated_runs_scored = np.random.normal(
    projected_runs_scored,
    projected_runs_scored * runs_scored_uncertainty,
    n_simulations
)

simulated_runs_allowed = np.random.normal(
    projected_runs_allowed,
    projected_runs_allowed * runs_allowed_uncertainty,
    n_simulations
)

simulated_runs_scored = np.maximum(simulated_runs_scored, 300)
simulated_runs_allowed = np.maximum(simulated_runs_allowed, 300)

simulated_win_pct = pythagorean_win_pct(
    simulated_runs_scored,
    simulated_runs_allowed,
    exponent
)

simulated_wins = simulated_win_pct * games

# =========================
# RESULTS
# =========================
print("\nMONTE CARLO RESULTS")
print("-" * 50)
print(f"Average Wins: {np.mean(simulated_wins):.1f}")
print(f"Median Wins: {np.median(simulated_wins):.1f}")
print(f"5th Percentile Wins: {np.percentile(simulated_wins, 5):.1f}")
print(f"95th Percentile Wins: {np.percentile(simulated_wins, 95):.1f}")
print(f"Probability of 90+ Wins: {np.mean(simulated_wins >= 90) * 100:.1f}%")
print(f"Probability of 95+ Wins: {np.mean(simulated_wins >= 95) * 100:.1f}%")
print(f"Probability of 100+ Wins: {np.mean(simulated_wins >= 100) * 100:.1f}%")
print(f"Probability below .500: {np.mean(simulated_wins < 81) * 100:.1f}%")

# =========================
# FANDUEL COMPARISON
# =========================
prob_over_fanduel = np.mean(simulated_wins > fanduel_line)
prob_under_fanduel = np.mean(simulated_wins < fanduel_line)

print("\nFANDUEL COMPARISON")
print("-" * 50)
print(f"FanDuel win total line: {fanduel_line}")
print(f"Model average wins: {np.mean(simulated_wins):.1f}")
print(f"Difference vs FanDuel: {np.mean(simulated_wins) - fanduel_line:.1f} wins")
print(f"Probability OVER {fanduel_line}: {prob_over_fanduel * 100:.1f}%")
print(f"Probability UNDER {fanduel_line}: {prob_under_fanduel * 100:.1f}%")

if prob_over_fanduel > 0.55:
    print("Model leans OVER, but this is not betting advice.")
elif prob_under_fanduel > 0.55:
    print("Model leans UNDER, but this is not betting advice.")
else:
    print("Model is roughly aligned with the market.")

# =========================
# PLOT
# =========================
plt.figure(figsize=(10, 6))
plt.hist(simulated_wins, bins=40)

plt.axvline(np.mean(simulated_wins), linestyle="--", label="Model Average")
plt.axvline(fanduel_line, linestyle="--", label="FanDuel 93.5")
plt.axvline(90, linestyle="--", label="90 Wins")
plt.axvline(100, linestyle="--", label="100 Wins")

plt.title("Monte Carlo Simulation: Yankees Projected Wins")
plt.xlabel("Projected Wins")
plt.ylabel("Frequency")
plt.legend()
plt.grid(True)
plt.show()
